.body {
  display: grid;
  grid-template-columns: 1100px;
}

/* --------------------- header --------------------------- */

.header {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  width: 1052px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 92px;
  margin-bottom: 93px;
}

/* --------------------- header__menu --------------------- */

.header__menu {
  grid-column: 1/span 2;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  margin-left: -24px;
  font-size: 18px;
  letter-spacing: 0.012em;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  gap: 1.74em;
}

.header__links-list-item {
  list-style: circle outside;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

/* --------------------- header__logo --------------------- */

.header__logo {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  width: 135.5px;
}

.header__logo-link {
  display: block;
  width: 100%;
  text-decoration: none;
}

.header__logo-image {
  width: 100%;
}

/* --------------------- header__address ------------------ */

.header__address {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  margin-left: 85px;
}

.address {
  width: 240px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.address p {
  margin-left: 1px;
  letter-spacing: 0em;
}

/* --------------------- main ----------------------------- */

.main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1100px;
}

/* --------------------- cover ---------------------------- */

.cover {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  min-height: 757px;
  position: relative;
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  color: white;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-top: 165px;
  margin-left: 50px;
}

.aligned-text_center {
  display: block;
  margin-top: 12px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-top: 5px;
  margin-right: 50px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-top: 129px;
  margin-left: 79px;
  width: 971px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 28px;
  color: white;
  word-spacing: 19px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border: 1px solid white;
  box-shadow: none;
  padding: 11.2px 31.5px;
  cursor: pointer;
}

/* --------------------- lots ----------------------------- */

.lots {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: self-end;
  width: 1052px;
  margin-top: 179px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 359px 359px 334px;
  list-style-type: none;
  row-gap: 24px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0px;
  position: relative;
  z-index: -2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
}

/* --------------------- about ---------------------------- */

.about {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  align-self: self-end;
  width: 1052px;
  margin-top: 182px;
  display: grid;
  grid-template-columns: 334px 25px 693px;
}

.about__column {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}

.about__logo {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: black;
  position: relative;
  top: 4px;
}

.about__text {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: black;
} 

/* --------------------- footer --------------------------- */

.footer {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  margin-top: 181px;
  margin-bottom: 88px;
  width: 1000px;
  display: grid;
  grid-template-columns: 240px 520px 240px;
}

.footer__address {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  margin-left: 0px;
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}
